<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="favicon.ico">
        <title>ReTrOgAmInG</title>
        <meta name="description" content="Website about retro gaming, oldschool games"/>
        <meta name="keywords" content="computer, games, retro, oldschool, consoles, console, nes, pegasus, old games, retrogaming"/>
        <meta http-equip="X-UA-compatible" content="IE=edge"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="css/fontello.css"/>
        
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="img/logo.png" style="float: left;"/>
                    <span style="color: #c34f4f;">rEtRo</span>GaMiNg
                    <div style="clear: both;"/>
                </div>

            </div>
            <div class="nav">
                <ol>
                    <li><a href="index.html"><i class="icon-home"></i>Home Page</a></li>

                    <li><a href="#">Classic NES</a>
                        <ul>
                            <li><a href="https://www.gameshaha.net/contra/" target="blank">Contra</a></li>
                            <li><a href="https://www.gameshaha.net/super-mario-bros/" target="blank">Mario Bros</a></li>
                            <li><a href="https://www.gameshaha.net/duck-tales/" target="blank" >Duck Tales</a></li>
                            <li><a href="https://www.gameshaha.net/legend-zelda-special-edition/" target="blank">Legend of Zelda</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Movie Games</a>
                        <ul>
                            <li><a href="https://www.gameshaha.net/home-alone/" target="blank">Home Alone</a></li>
                            <li><a href="https://www.gameshaha.net/dick-tracy/" target="blank">Dick Tracy</a></li>
                            <li><a href="https://www.gameshaha.net/the-simpsons/" target="blank">The Simpsons</a></li>
                            <li><a href="https://www.gameshaha.net/top-gun/" target="blank">Top Gun</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Figting Games</a>
                        <ul>
                            <li><a href="https://www.gameshaha.net/mortal-kombat/" target="blank">Mortal Kombat</a></li>
                            <li><a href="https://www.gameshaha.net/kunio-kun-no-nekketsu-soccer-league/" target="blank">Nekketsu K.D.</a></li>
                            <li><a href="https://www.gameshaha.net/double-dragon-sega/" target="blank">Double Dragon</a></li>
                            <li><a href="https://www.gameshaha.net/teenage-mutant-ninja-turtles-mutant-warriors/" target="blank">Turtles T.</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Sport Games</a>
                        <ul>
                            <li><a href="https://www.gameshaha.net/kunio-kun-no-nekketsu-soccer-league/" target="blank">Goal 3</a></li>
                            <li><a href="https://www.gameshaha.net/excitebike/" target="blank">Excitebike</a></li>
                            <li><a href="https://www.gameshaha.net/ike-ike-nekketsu-hockey-bu-subette-koronde-dai-rantou/" target="blank">Ike Ike Hockey</a></li>
                            <li><a href="https://www.gameshaha.net/next-generation-tennis/" target="blank">Tennis</a></li>
                        </ul>
                    </li>

                    <li><a href="#">About Authors</a></li>


                </ol>
               
            </div>
            <div class="contentmovie">
                <h6>From Wikipedia, the free encyclopedia</h6>
                    <p style="color: white">Retrogaming, also known as classic gaming and old school gaming, is the playing or collecting of older personal computer, console, and arcade video games in contemporary times. Usually retrogaming is based upon systems that are obsolete or discontinued.</p>

                    <p style="color: white">Retrogaming has three main activities; vintage retrogaming, retrogaming emulation, and ported retrogaming. Vintage retrogaming includes games that are played on the original hardware. Emulation involves newer systems simulating old gaming systems, while ported retrogaming allows games to be played on modern hardware via ports or compilations. Additionally, the term could apply to a newer game, but with features similar to those of older games, such as a "retro RPG" which features turn-based combat and an isometric camera perspective.</p>
                    
                    <p>Participants in the hobby are sometimes known as retrogamers in the United Kingdom, while the terms "classic gamers" or "old school gamers" are more prevalent in the United States. Similarly, the games are known as retrogames, classic games, or old school games.</p>
                    
                    <p>Retrogaming has existed since the early years of the video game industry, but was popularized with the popularity of the Internet and emulation technology. It is argued that the main reasons players are drawn to retrogames are nostalgia for different eras, the idea that older games are more innovative and original and the simplicity of the games that requires less hours of gameplay.
                    Retrogaming and retrocomputing have been described as preservation activity and as aspects of the remix culture.</p>
                    
                    <p style="color: white">The games and systems can be anything not in the current generation. Retro being defined as "backwards." Retro games are generally those produced from the 1970s to 2010s, and can include video games for systems and consoles from the 1st through 7th generations of video game consoles as well as personal computer games for retrocomputing platforms. Arcade games are also popular, and were frequently attributed to individual programmers. The transition between the retro and modern era coincides with the shift from 2D to 3D games. Some games are played on the original hardware; others are played through emulation. Some retro games can still be played online using just the internet browser via DOS emulation. In some cases, entirely new versions of the games are designed, or remade. As well as playing games, a subculture of retrogaming has grown up around the music in retro games.</p>
                    
            </div>
            <div class="socials">
                <div class="socialdivs">

                    <a href="https://www.facebook.com/groups/107240076623619/" target="_blank" class="tilelink">
                        <div class="fb">
                        <i class="icon-facebook-squared"></i>
                        </div>
                    </a>

                    <a href="https://www.youtube.com/user/PatTheNESpunk" target="_blank" class="tilelink">
                        <div class="yt">
                        <i class="icon-youtube-squared"></i>
                        </div>
                    </a>

                    <a href="https://twitter.com/retrogamelovers?lang=en" target="_blank" class="tilelink">
                        <div class="tw">
                        <i class="icon-twitter-squared"></i>
                        </div>
                    </a>

                    <a href="https://www.instagram.com/explore/tags/retrogaming/" target="_blank" class="tilelink">
                        <div class="inst">
                        <i class="icon-instagram"></i>
                        </div>
                    </a>

                    <div style="clear: both;"></div>

                </div>

            </div>
            <footer>
                    <p>2019 &copy; Lukasz Kawecki. Trainee Software Developer 
                            <a href="mailto:kawagringo2@gmail.com?Subject=Question">
                            <i class="icon-mail" style="color: #00AFEA;"></i></a>
                            <i class="icon-html5">HTML5</i>
                            <i class="icon-css3">CSS3</i></p>
            </footer>

        </div>







    </body>



</html>